MONGO_URI=mongodb+srv://mohdinho:tracker2025@cluster0.zrkjwjo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=3000
JWT_SECRET=abac12afsdkjladf
CLIENT_URL=http://localhost:5173